<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ohmyfood</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="ohmyfood.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Shrikhand&display=swap"
    rel="stylesheet">
</head>

<body>
  <!--Header-->

  <nav class="nav-header">
    <div class="logo"><a href="#"><img src="images/logo/ohmyfood@2x.svg" alt="Logo"></a>
  </nav>


  <!--Location-->
  <div class="locale gap">
    <i class="fa-solid fa-location-dot"></i>
    Paris, Belleville
  </div>
  <section class="bg-white section">
    <div class="book">
      <h2>Book the menu you like</h2>
      <h4 class="discover">Discover top-of-the-art restaurants</h4>
      <h4 class="discover">we picked for you</h4>
      <a class="explore" href="#">
        Explore our restaurants
      </a>
    </div>
  </section>

  <section class="container section">
    <h2>How it works</h2>
    <div class="works">
      <div class="list spacer">
        <div class="listnum"> 1</div>
        <div class="listnumitem gap">
          <div class="icon gap"><i class="fa-sharp fa-solid fa-mobile-screen-button"></i></div>Choose a
          restaurant
        </div>
      </div>
      <div class="list spacer">
        <div class="listnum"> 2</div>
        <div class="listnumitem gap">
          <div class="icon"><i class="fa-solid fa-list"></i></div>Create your menu
        </div>
      </div>
      <div class="list go-enjoy spacer">
        <div class="listnum"> 3</div>
        <div class="listnumitem gap">
          <div class="icon enjoy gap"><i class="fa-solid fa-store"></i></div>Go enjoy it at the restaurant
        </div>
      </div>
    </div>
  </section>

  <section class="bg-grey section">
    <div class="container">
      <h2>Restaurants</h2>
      <div class="row">
        <div class="col">
          <a href="#">
            <div class="card">
              <img alt="The Full Palette" src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg">
              <div class="card-new">New</div>
              <div class="card-body">
                <div class="card-descr">
                  <h4>The Full Palette</h4>
                  New York
                </div>
                <div class="ratingheart">
                  <i class="fa-solid fa-heart heart-icon heart-full"></i>
                  <i class="fa-regular fa-heart heart-icon heart-empty"></i>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col">
          <a href="#">
            <div class="card">
              <img alt="The Enchanted Plate" src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg">
              <div class="card-new">New</div>
              <div class="card-body">
                <div class="card-descr">
                  <h4>The Enchanted Plate</h4>
                  New York
                </div>
                <div class="ratingheart">
                  <i class="fa-solid fa-heart heart-icon heart-full"></i>
                  <i class="fa-regular fa-heart heart-icon heart-empty"></i>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col">
          <a href="bastille.html">
            <div class="card">
              <img alt="Bastille" src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg">

              <div class="card-body">
                <div class="card-descr">
                  <h4 class="car-title">Bastille</h4>
                  New York
                </div>
                <div class="ratingheart">
                  <i class="fa-solid fa-heart heart-icon heart-full"></i>
                  <i class="fa-regular fa-heart heart-icon heart-empty"></i>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col">
          <a href="#">
            <div class="card">
              <img alt="Le Gourmand" src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg">

              <div class="card-body">
                <div class="card-descr">
                  <h4>Le Gourmand</h4>
                  New York
                </div>
                <div class="ratingheart">
                  <i class="fa-solid fa-heart heart-icon heart-full"></i>
                  <i class="fa-regular fa-heart heart-icon heart-empty"></i>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container footer-list">
      <h2 class="footer-heading">ohmyfood</h2>

      <a href="#"><i class="fa-solid fa-utensils icon-gap"></i> Suggest a restaurant</a>
      <a href="#"><i class="fa-solid fa-handshake icon-gap"></i> Become a partner</a>
      <a href="#">Legal</a>
      <a href="#">Contact</a>
    </div>
  </footer>

</body>

</html>