<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ohmyfoodb</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="ohmyfood.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Shrikhand&display=swap"
    rel="stylesheet">
</head>


<body>

  <!--Header-->

  <nav class="menunav-header container">
    <a class="arrow" href="index.html"><i class="fa-solid fa-arrow-left"></i></a>

    <div class="logo"><a href="#"><img src="images/logo/ohmyfood@2x.svg" alt="Logo"></a>
    </div>
    <div></div>
  </nav>
  <div class="header">
    <img class="header-image" alt="The Enchanted Plate" src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg">
    <div class="container no-gap">
      <div class="menucard">

        <div class="menu-title">
          <h1>The Enchanted Plate</h1>

          <div class="ratingheart">
            <i class="fa-solid fa-heart heart-icon heart-full"></i>
            <i class="fa-regular fa-heart heart-icon heart-empty"></i>
          </div>
        </div>


        <h4 class="menu-category">ENTREES</h4>
        <div class="entreemenu"></div>


        <div class="menu-item menu--fade menu--fade-1">
          <div class="menu-item__body">
            <h4 class="menu-item__heading">Foie Gras Ravioli</h4>
            <p class="menu-item__content">
              With truffle cream
            </p>
          </div>
          <div class="menu-item__price">25€</div>
          <div class="menu-item__check">
            <div class="menu-item__checkmark">
              <i class="fas fa-check-circle fa-lg menu-item__checkmark-icon"></i>
            </div>
          </div>
        </div>

        <div class="menu-item menu--fade menu--fade-2">
          <div class="menu-item__body">
            <h4 class="menu-item__heading">Oscietra Caviar</h4>
            <p class="menu-item__content">
              With buckwheat blinis
            </p>
          </div>
          <div class="menu-item__price">35€</div>
          <div class="menu-item__check">
            <div class="menu-item__checkmark">
              <i class="fas fa-check-circle fa-lg menu-item__checkmark-icon"></i>
            </div>
          </div>
        </div>

        <div class="menu-item menu--fade menu--fade-3">
          <div class="menu-item__body">
            <h4 class="menu-item__heading">Lobster and Leek Foam</h4>
            <p class="menu-item__content">
              Marinated with orange zest
            </p>
          </div>
          <div class="menu-item__price">20€</div>
          <div class="menu-item__check">
            <div class="menu-item__checkmark">
              <i class="fas fa-check-circle fa-lg menu-item__checkmark-icon"></i>
            </div>
          </div>
        </div>

        <div class="menu-item menu--fade menu--fade-3">
          <div class="menu-item__body">
            <h4 class="menu-item__heading">Duck Foie Gras</h4>
            <p class="menu-item__content">
              With fig jam and grilled baguette
            </p>
          </div>
          <div class="menu-item__price">35€</div>
          <div class="menu-item__check">
            <div class="menu-item__checkmark">
              <i class="fas fa-check-circle fa-lg menu-item__checkmark-icon"></i>
            </div>
          </div>
        </div>

        <div class="maindishsection">
          <h4 class="menu-category">MAIN DISH</h4>
          <div class="entreemenu"></div>

          <div class="menu-item menu--fade menu--fade-1">
            <div class="menu-item__body">
              <h4 class="menu-item__heading">Fresh Buttered Scallops</h4>
              <p class="menu-item__content">
                With white celery puree
              </p>
            </div>
            <div class="menu-item__price">40€</div>
            <div class="menu-item__check">
              <div class="menu-item__checkmark">
                <i class="fas fa-check-circle fa-lg menu-item__checkmark-icon"></i>
              </div>
            </div>
          </div>

          <div class="menu-item menu--fade menu--fade-2">
            <div class="menu-item__body">
              <h4 class="menu-item__heading">Pan-Fried Lobster</h4>
              <p class="menu-item__content">
                With mashed sweet potatoes
              </p>
            </div>
            <div class="menu-item__price">35€</div>
            <div class="menu-item__check">
              <div class="menu-item__checkmark">
                <i class="fas fa-check-circle fa-lg menu-item__checkmark-icon"></i>
              </div>
            </div>
          </div>

          <div class="menu-item menu--fade menu--fade-3">
            <div class="menu-item__body">
              <h4 class="menu-item__heading">Braised Ox Tail</h4>
              <p class="menu-item__content">
                With wild rice and lemon zest
              </p>
            </div>
            <div class="menu-item__price">44€</div>
            <div class="menu-item__check">
              <div class="menu-item__checkmark">
                <i class="fas fa-check-circle fa-lg menu-item__checkmark-icon"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="dessertsection">
          <h4 class="menu-category">DESSERTS</h4>
          <div class="entreemenu"></div>

          <div class="menu-item menu--fade menu--fade-1">
            <div class="menu-item__body">
              <h4 class="menu-item__heading">Chocolate and Hazelnut Macaroon</h4>
              <p class="menu-item__content">
                With caramel butter ice cream
              </p>
            </div>
            <div class="menu-item__price">18€</div>
            <div class="menu-item__check">
              <div class="menu-item__checkmark">
                <i class="fas fa-check-circle fa-lg menu-item__checkmark-icon"></i>
              </div>
            </div>
          </div>

          <div class="menu-item menu--fade menu--fade-2">
            <div class="menu-item__body">
              <h4 class="menu-item__heading">Baba au rhum</h4>
              <p class="menu-item__content">
                With lemon drizzle
              </p>
            </div>
            <div class="menu-item__price">22€</div>
            <div class="menu-item__check">
              <div class="menu-item__checkmark">
                <i class="fas fa-check-circle fa-lg menu-item__checkmark-icon"></i>
              </div>
            </div>
          </div>

          <div class="menu-item menu--fade menu--fade-3">
            <div class="menu-item__body">
              <h4 class="menu-item__heading">Lemon Meringue Pie</h4>
              <p class="menu-item__content">
                Destructured
              </p>
            </div>
            <div class="menu-item__price">23€</div>
            <div class="menu-item__check">
              <div class="menu-item__checkmark">
                <i class="fas fa-check-circle fa-lg menu-item__checkmark-icon"></i>
              </div>
            </div>
          </div>
          <div class="order"><a class="order-menu spacer" href="#">
              Order
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <footer class="footer">
    <div class="container footer-list">
      <h2 class="footer-heading">ohmyfood</h2>

      <a href="#"><i class="fa-solid fa-utensils icon-gap"></i> Suggest a restaurant</a>
      <a href="#"><i class="fa-solid fa-handshake icon-gap"></i> Become a partner</a>
      <a href="#">Legal</a>
      <a href="mailto:femiakin@github.co">Contact</a>
    </div>
  </footer>

</body>

</html>