<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ohmyfoodb</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="ohmyfood.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Shrikhand&display=swap"
    rel="stylesheet">
</head>
<div class="loader">
  <div class="lds-ring">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>

<body>

  <!--Header-->

  <nav class="menunav-header">
    <div class="arrow"><a href="index.html"><i class="fa-solid fa-arrow-left"></i></a>
    </div>
    <div class="logo"><a href="#"><img src="images/logo/ohmyfood@2x.svg" alt="Logo"></a>
    </div>
    <div></div>
  </nav>

  <img class="header-image" alt="Bastille" src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg">
  <div class="container no-gap">
    <div class="menucard">

      <h1 class="menu-title">
        Bastille

        <div class="ratingheart">
          <i class="fa-solid fa-heart heart-iconb heart-full"></i>
          <i class="fa-regular fa-heart heart-iconb heart-empty"></i>
        </div>
      </h1>

      <h4 class="menu-category">ENTREES</h4>
      <div class="entreemenu"></div>


      <div class="menu-item menu-item-1">
        <div class="menu-item__body">
          <h4 class="menu-item__heading">Citrus Squid Carpaccio</h4>
          <p class="menu-item__content">
            With orange zest with orange zest with orange zest with orange zest
          </p>
        </div>
        <div class="menu-item__price">25€</div>
        <div class="menu-item__check">
          <div class="menu-item__checkmark">
            <i class="fas fa-check-circle fa-lg menu-item__checkmark-icon"></i>
          </div>
        </div>
      </div>

      <div class="menu-item menu-item-1">
        <div class="menu-item__body">
          <h4 class="menu-item__heading">Grandmother's Vegetable Soup</h4>
          <p class="menu-item__content">
            Carrots, parsnips, Jerusalem artichoke
          </p>
        </div>
        <div class="menu-item__price">35€</div>
        <div class="menu-item__check">
          <div class="menu-item__checkmark">
            <i class="fas fa-check-circle fa-lg menu-item__checkmark-icon"></i>
          </div>
        </div>
      </div>

      <div class="menu-item menu-item-1">
        <div class="menu-item__body">
          <h4 class="menu-item__heading">Onion Soup</h4>
          <p class="menu-item__content">
            Revisited
          </p>
        </div>
        <div class="menu-item__price">20€</div>
        <div class="menu-item__check">
          <div class="menu-item__checkmark">
            <i class="fas fa-check-circle fa-lg menu-item__checkmark-icon"></i>
          </div>
        </div>
      </div>

      <h4 class="menu-category">MAIN DISH</h4>
      <div class="entreemenu"></div>

      <div class="menu-item menu-item-1">
        <div class="menu-item__body">
          <h4 class="menu-item__heading">Scallops</h4>
          <p class="menu-item__content">
            With mashed parsnip
          </p>
        </div>
        <div class="menu-item__price">40€</div>
        <div class="menu-item__check">
          <div class="menu-item__checkmark">
            <i class="fas fa-check-circle fa-lg menu-item__checkmark-icon"></i>
          </div>
        </div>
      </div>

      <div class="menu-item menu-item-1">
        <div class="menu-item__body">
          <h4 class="menu-item__heading">Magret de canard</h4>
          <p class="menu-item__content">
            With mashed potatoes
          </p>
        </div>
        <div class="menu-item__price">35€</div>
        <div class="menu-item__check">
          <div class="menu-item__checkmark">
            <i class="fas fa-check-circle fa-lg menu-item__checkmark-icon"></i>
          </div>
        </div>
      </div>

      <div class="menu-item menu-item-1">
        <div class="menu-item__body">
          <h4 class="menu-item__heading">Game Hen</h4>
          <p class="menu-item__content">
            With vegetable gnocchis
          </p>
        </div>
        <div class="menu-item__price">44€</div>
        <div class="menu-item__check">
          <div class="menu-item__checkmark">
            <i class="fas fa-check-circle fa-lg menu-item__checkmark-icon"></i>
          </div>
        </div>
      </div>

      <h4 class="menu-category">DESSERTS</h4>
      <div class="entreemenu"></div>

      <div class="menu-item menu-item-1">
        <div class="menu-item__body">
          <h4 class="menu-item__heading">Floral Ice Cream</h4>
          <p class="menu-item__content">
            With hazelnut butter
          </p>
        </div>
        <div class="menu-item__price">18€</div>
        <div class="menu-item__check">
          <div class="menu-item__checkmark">
            <i class="fas fa-check-circle fa-lg menu-item__checkmark-icon"></i>
          </div>
        </div>
      </div>

      <div class="menu-item menu-item-1">
        <div class="menu-item__body">
          <h4 class="menu-item__heading">Chocolate Lava Cake</h4>
          <p class="menu-item__content">
            Revisited
          </p>
        </div>
        <div class="menu-item__price">22€</div>
        <div class="menu-item__check">
          <div class="menu-item__checkmark">
            <i class="fas fa-check-circle fa-lg menu-item__checkmark-icon"></i>
          </div>
        </div>
      </div>

      <div class="menu-item menu-item-1">
        <div class="menu-item__body">
          <h4 class="menu-item__heading">Napolean</h4>
          <p class="menu-item__content">
            With blueberries and marzipan
          </p>
        </div>
        <div class="menu-item__price">23€</div>
        <div class="menu-item__check">
          <div class="menu-item__checkmark">
            <i class="fas fa-check-circle fa-lg menu-item__checkmark-icon"></i>
          </div>
        </div>
      </div>
      <div class="order"><a class="order-menu spacer" href="#">
          Order
        </a>
      </div>
    </div>

  </div>



  <footer class="footer">
    <div class="container footer-list">
      <h2 class="footer-heading">ohmyfood</h2>

      <a href="#"><i class="fa-solid fa-utensils icon-gap"></i> Suggest a restaurant</a>
      <a href="#"><i class="fa-solid fa-handshake icon-gap"></i> Become a partner</a>
      <a href="#">Legal</a>
      <a href="#">Contact</a>
    </div>
  </footer>
</body>

</html>