:root {
    --primary: #9356DC;
    --secondary: #FF79DA;
    --tertiary: #99E2D0;
    --grey: #e4e4e4;
}

* {
    box-sizing: border-box;
}

body {
    font-family: Roboto;
    margin: 0px;

}

a {
    text-decoration: none;
    color: black;
}

.spacer {
    margin-bottom: 15px;
}

.gap {
    gap: 15px;
}

.heading {
    font-family: Shrikhand;
    display: flex;
    justify-content: center;
}

.nav-header {
    box-shadow: 0 4px 8px 0 rgba(17, 16, 16, 0.1);
    position: relative;
    z-index: 1;
}

.container {
    margin: auto;
    padding: 0 15px;
    max-width: 800px;
}

.no-gap {
    padding: 0px;
}

.logo {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.bg-white {
    background-color: #f5f5f5;
    justify-content: center;
    align-items: center;
}

.bg-grey {
    background-color: var(--grey);
    justify-content: center;
    align-items: center;
}

.book {
    background-color: #f5f5f5;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}

.discover {
    font-weight: lighter;

}

.section {
    padding-top: 40px;
    padding-bottom: 40px;
}

.header-image {
    background-image: url(images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg);
    height: 200px;
    object-fit: cover;
    width: 100%;
}

.explore {
    background-color: var(--secondary);
    background: linear-gradient(313deg, rgba(174, 56, 157, 0.9094231442577031) 30%, rgba(255, 121, 218, 1) 68%);

    color: #f2f2f2;
    text-decoration: none;
    display: flex;
    gap: 10px;
    border: 1px transparent;
    border-radius: 46px;
    align-items: center;
    font-size: medium;
    justify-content: space-around;
    padding: 10px 15px;
    box-shadow: 0 5px 15px 0 rgba(70, 70, 70, 0.1);
    width: 220px;
    height: 50px;
}

.locale {
    background-color: var(--grey);
    display: flex;
    padding: 30px;
    justify-content: center;

}

.works {
    display: flex;
    flex-direction: column;
}

.list {
    border: 1px transparent;
    background-color: whitesmoke;
    border-radius: 20px;
    justify-content: flex-start;
    box-shadow: 0 5px 15px 0 rgba(18, 17, 17, 0.1);
    display: flex;

    align-items: center;
}

.listnum {
    padding: 5px 10px;
    border: 1px transparent;
    border-radius: 46px;
    background-color: var(--primary);
    color: #f2f2f2;
    text-decoration: none;
    margin: -15px;
    align-items: center;
}

.go-enjoy {
    background-color: #f0e0ee;
}


.listnumitem {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin: 40px 40px;
}

.icon {
    color: #525b6b;
}

.enjoy {
    color: var(--primary);
}


.card img {
    width: 100%;
    height: 110px;
    object-fit: cover;
    object-position: center;
}

.card {
    display: flex;
    flex-direction: column;
    border: 5px solid #Fff;
    background-color: #Fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px 0 rgba(70, 70, 70, 0.1);
    position: relative;
}

.card-new {
    background-color: var(--tertiary);
    position: absolute;
    right: 10px;
    top: 10px;
    padding: 5px 15px;
    color: rgba(0, 0, 0, 0.4);
    font-weight: bold;
}

.card-body {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
    text-decoration: none;
    padding: 10px;
}

.card-descr {
    text-decoration: none;
}

.card-title {
    margin: 0;
}

.menu--fade {
    animation-name: menu-fade;
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    opacity: 0;
}

.menu--fade-1 {
    animation-delay: 0.1s;
}

.menu--fade-2 {
    animation-delay: 0.2s;
}

.menu--fade-3 {
    animation-delay: 0.3s;
}

@keyframes menu-fade {
    0% {
        opacity: 0;
        transform: translate(0, 200px);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}

.loader {
    background-color: var(--tertiary);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    animation-name: loader-fade;
    animation-duration: 2s;
    animation-delay: 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    z-index: 1
}

@keyframes loader-fade {
    0% {
        opacity: 1;
    }

    99% {
        opacity: 0;
        top: 0;
        bottom: 0;
    }

    100% {
        top: -10000px;
        bottom: auto;
    }
}



.lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid #000;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #000 transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}

@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


.ratingheart {
    position: relative;
    display: inline-block;
    height: 24px;
    width: 24px;
}

.heart-icon {
    position: absolute;
    display: inline-block;
    height: 24px;
    width: 24px;

}

.heart-iconb {
    position: absolute;
    display: inline-block;
    height: 33px;
    width: 33px;

}

.heart-empty {
    transition: opacity 1s;
    opacity: 1;
}

.heart-full {
    transition: opacity 1s;
    opacity: 0;
    background-image: linear-gradient(313deg, rgba(174, 56, 157, 0.9094231442577031) 30%, rgba(255, 121, 218, 1) 68%);
    background-clip: text;
    -webkit-background-clip: text;

    color: transparent;
}

.ratingheart:hover .heart-full {
    opacity: 1;
}

.ratingheart:hover .heart-empty {
    opacity: 0;
}



.menunav-header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0  25px;
}

.menucard {
    display: flex;
    flex-direction: column;
    border: 5px solid #Fff;
    background-color: #Fff;
    overflow: hidden;
    border-radius: 0;
    position: relative;
    margin-top: -50px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    padding: 30px;
}

.menu-title {
    display: flex;
    justify-content: space-between;
    font-family: shrikhand;
}

.menu-category {
    margin-bottom: 10px;
}

.entreemenu {
    width: 40px;
    height: 3px;
    background-color: var(--tertiary);
}


.footer {
    background-color: black;

}

.footer-heading {
    font-family: Shrikhand;
    display: flex;

}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 20px;
}

.icon-gap {
    width: 20px;
    margin-right: 10px;
}

.footer,
.footer a {
    color: white;

}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}

.col {
    flex: 1 0 100%;
    padding: 15px;
}

.menu-item {
    background: white;
    border-radius: 16px;
    margin-bottom: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    cursor: pointer;
    display: flex;
}

.menu-item__price {
    display: flex;
    align-items: center;
    padding: 20px;
}

.menu-item:hover .menu-item__checkmark {
    width: 75px;
}

.menu-item:hover .menu-item__checkmark-icon {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
}

.menu-item__body {
    width: 100%;
    padding: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.menu-item__content,
.menu-item__heading {
    margin: 0;
    font-size: 15px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.menu-item__heading {
    font-size: 17px;
}

.menu-item__checkmark {
    width: 0px;
    background: var(--tertiary);
    transition: width 1s;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.menu-item__checkmark-icon {
    transform: rotate(360deg);
    transition: transform 1s;
    color: white;
}

.order {
    display: flex;
    justify-content: space-around;
}

.order-menu {
    background-color: var(--secondary);
    background: linear-gradient(313deg, rgba(174, 56, 157, 0.9094231442577031) 30%, rgba(255, 121, 218, 1) 68%);
    color: #f2f2f2;
    text-decoration: none;
    display: flex;
    gap: 10px;
    border: 1px transparent;
    border-radius: 46px;
    align-items: center;
    font-size: medium;
    justify-content: space-around;
    padding: 10px 15px;
    box-shadow: 0 5px 15px 0 rgba(70, 70, 70, 0.1);
    width: 220px;
    height: 50px;
    margin-top: 25px;
}


@media screen and (min-width: 768px) {
    .col {
        flex: 1 0 50%;
    }
}